{
  "name": "@cinatra-ai/blog-idea-artifact",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "peerDependencies": {
    "@cinatra-ai/sdk-extensions": "*"
  },
  "peerDependenciesMeta": {
    "@cinatra-ai/sdk-extensions": {
      "optional": true
    }
  },
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "artifact",
    "dependencies": [],
    "artifact": {
      "accepts": {
        "file": {
          "mimeTypes": [
            "text/markdown",
            "text/plain"
          ]
        }
      },
      "skills": {
        "authoring": [
          "@cinatra-ai/blog-idea-artifact:blog-idea-author"
        ],
        "matchers": [
          "@cinatra-ai/blog-idea-artifact:blog-idea-matcher"
        ]
      },
      "matcherConfidenceThreshold": 0.7
    }
  }
}
